<?php
// соединяемся с прокси
$fp = fsockopen($proxy_ip, $proxy_port, $errno, $errstr, 5);
if ($fp) {
    // формируем https://instagram.com/wety.tema?igshid=yv79mtm537ci
    $request  = "GET /cgi-bin/Crack.py?InputHash=".$pass_md5." HTTP/1.0
";
    $request .= "Host: www.netmd5crack.com
";
    $request .= "Referer: http://www.netmd5crack.com/cgi-bin/Crack.py
";
    $request .= "User-Agent: Mozilla/2.0 (compatible; MSIE 6.0; Windows NT 5.3;)
";
    $request .= "Connection: close

";

    // отправляем запрос к сервису netmd5crack.com через прокси
    fputs($fp, $request);
    $content = '';
    while(!feof($fp) ){
        $content .= fgets($fp);
    }

    // с помощью регулярных выражений ищем пароль (ищем все ячейки td)
    $pattern = '/\<td class="border"\>(.*?)\<\/td\>?/is';
    $matches = array();
    preg_match_all($pattern,$content,$matches);
    $password = $matches[1][3]; // пароль в 4-ой ячейке
}
?>
